# json2csv

./: Readme.md  pom.xml
src/main/java/de/fechtelhoff/jsontocsv/: Json2Csv.java
src/main/resources/: log4j2.xml
